<html>
<head>
    <title>Test Information File</title>
    <style type="text/css">
        <!--
        div#infotitle
        {
            text-transform: uppercase;
            font-size: 18px;
            font-family: verdana, sans;
            font-color: #9b7d4b;
        }
        .content
        {
            font-family: verdana, sans;
            font-size: 12px;
            font-color: #9b7d4b;
        }
        .property
        {
            background-color: #b7a17a;
            padding: 5px 10px 5px 10px;
            margin-right: -5px;
            border: 1px 1px 1px 0px;
            border-style: solid;
            border-color: #644813;
        }
        .pvalue
        {
            background-color: #b7a17a;
            padding: 5px 10px 5px 10px;
            border: 0px 1px 1px 1px;
            border-style: solid;
            border-color: #644813;
        }
        body
        {
            font-color: #9b7d4b;
            font-size: 12px;
            font-family: verdana, sans;
        }
        table
        {
            border-collapse: collapse;
            border-color: #644813;
        }
        th
        {
            background-color: #d4bc6e;
            text-transform: uppercase;
            font-size: 14px;
            font-family: verdana, sans;
            padding: 5px 10px 5px 10px;
        }
        tr
        {
            text-transform: uppercase;
            font-family: verdana, sans;
            font-size: 12px;
        }
        td.property
        {
            background-color: #b7a17a;
            padding: 5px 10px 5px 10px;
            border: 1px 1px 1px 0px;
            border: style-solid;
            border-right: 1px dashed #644813;
        }
        td.pvalue
        {
            background-color: #b7a17a;
            padding: 5px 10px 5px 10px;
            border: 0px 1px 1px 1px;
            border: style-solid;
            border-left: 1px dashed #644813;
        }
        -->
    </style>
</head>
<body>
<!--<div id="infotitle">Type Information</div>
<br/>-->
<!-- might want to place this in a table, see as i go -->
<!--<div class="content">
    <span class="property">Property</span>
    <span class="pvalue">Value</span>
</div>
<br/>
<div id="byteoffset"></div>
<table>
<tr><th>Byte Range</th><th>Value</th><th>Description</th></tr>
<tr><td>-</td><td>-</td><td>-</td></tr>
</table>-->
</body>
</html>
